apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: petstore
  description: The Petstore API
spec:
  type: openapi
  lifecycle: production
  owner: petstore@example.com
  definition: | 
    openapi: 3.0.1
    info:
      title: Plateforme.Demo.Api
      description: 'Version déployée: 20230210.1'
      version: v1
    paths:
      "/api/v1/immeubles":
        get:
          tags:
          - Immeubles
          parameters:
          - name: codeType
            in: query
            schema:
              type: string
          - name: codeClasse
            in: query
            schema:
              type: string
          - name: estValide
            in: query
            schema:
              type: boolean
          - name: size
            in: query
            schema:
              type: integer
              format: int32
          - name: page
            in: query
            schema:
              type: integer
              format: int32
          responses:
            '200':
              description: Success
              content:
                application/json:
                  schema:
                    "$ref": "#/components/schemas/ObtenirTousImmeubleResponsePagedResult"
            '401':
              description: Unauthorized
      "/api/v1/immeubles/{id}":
        get:
          tags:
          - Immeubles
          parameters:
          - name: id
            in: path
            required: true
            schema:
              type: integer
              format: int32
          responses:
            '200':
              description: Success
              content:
                application/json:
                  schema:
                    "$ref": "#/components/schemas/ObtenirParIdImmeubleResponse"
            '401':
              description: Unauthorized
            '404':
              description: Not Found
      "/api/v1/immeubles/test":
        get:
          tags:
          - Immeubles
          responses:
            '200':
              description: Success
              content:
                application/json:
                  schema:
                    type: string
            '401':
              description: Unauthorized
            '404':
              description: Not Found
    components:
      schemas:
        ObtenirParIdImmeubleResponse:
          type: object
          properties:
            id:
              type: integer
              format: int32
            noImmeuble:
              type: integer
              format: int32
            idAdresse:
              type: integer
              format: int32
            noUniteAdministrative:
              type: integer
              format: int32
            idCirconscriptionElectorale:
              type: integer
              format: int32
              nullable: true
            codeCirconscriptionFonciere:
              type: string
              nullable: true
            idVocationPrincipale:
              type: integer
              format: int32
              nullable: true
            idVocationSecondaire:
              type: integer
              format: int32
              nullable: true
            idType:
              type: integer
              format: int32
            codeType:
              type: string
              nullable: true
            descriptionType:
              type: string
              nullable: true
            nbStationnementInterieur:
              type: integer
              format: int32
              nullable: true
            estValide:
              type: boolean
              nullable: true
            noImmeubleSante:
              type: integer
              format: int32
              nullable: true
            idClasse:
              type: integer
              format: int32
              nullable: true
            codeClasse:
              type: string
              nullable: true
            descriptionClasse:
              type: string
              nullable: true
            idSousSecteur:
              type: integer
              format: int32
              nullable: true
            remarque:
              type: string
              nullable: true
          additionalProperties: false
        ObtenirTousImmeubleResponse:
          type: object
          properties:
            id:
              type: integer
              format: int32
            noImmeuble:
              type: integer
              format: int32
            idAdresse:
              type: integer
              format: int32
            noUniteAdministrative:
              type: integer
              format: int32
            idCirconscriptionElectorale:
              type: integer
              format: int32
              nullable: true
            codeCirconscriptionFonciere:
              type: string
              nullable: true
            idVocationPrincipale:
              type: integer
              format: int32
              nullable: true
            idVocationSecondaire:
              type: integer
              format: int32
              nullable: true
            idType:
              type: integer
              format: int32
            codeType:
              type: string
              nullable: true
            descriptionType:
              type: string
              nullable: true
            nbStationnementInterieur:
              type: integer
              format: int32
              nullable: true
            estValide:
              type: boolean
              nullable: true
            noImmeubleSante:
              type: integer
              format: int32
              nullable: true
            idClasse:
              type: integer
              format: int32
              nullable: true
            codeClasse:
              type: string
              nullable: true
            descriptionClasse:
              type: string
              nullable: true
            idSousSecteur:
              type: integer
              format: int32
              nullable: true
          additionalProperties: false
        ObtenirTousImmeubleResponsePagedResult:
          type: object
          properties:
            items:
              type: array
              items:
                "$ref": "#/components/schemas/ObtenirTousImmeubleResponse"
              nullable: true
            pageNumber:
              type: integer
              format: int32
            pageSize:
              type: integer
              format: int32
            totalPages:
              type: integer
              format: int32
              readOnly: true
            totalCount:
              type: integer
              format: int32
            hasPrevious:
              type: boolean
              readOnly: true
            hasNext:
              type: boolean
              readOnly: true
          additionalProperties: false
      securitySchemes:
        OAuth2:
          type: oauth2
          flows:
            authorizationCode:
              authorizationUrl: https://login.microsoftonline.com/c4ceb57f-7df7-41d1-8b97-a85048b8e95e/oauth2/v2.0/authorize
              tokenUrl: https://login.microsoftonline.com/c4ceb57f-7df7-41d1-8b97-a85048b8e95e/oauth2/v2.0/token
              scopes:
                https://apidemo-informatique-developpement.apps.sqi.gouv.qc.ca/user_impersonation: user_impersonation
    security:
    - OAuth2:
      - user_impersonation
  