apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: apiDemo
  description: api demo
spec:
  type: openapi
  lifecycle: production
  owner: sqi
  definition:
    $json: https://apidemo-informatique-developpement.apps.dev.sqi.gouv.qc.ca/swagger/v1/swagger.json
  