apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: apiDemo
  description: api demo
spec:
  type: openapi
  lifecycle: production
  owner: sqi
  definition:
    $text: https://raw.githubusercontent.com/hocsifi/test/main/demo.yaml
  